# Clave secreta de Django (generar una fuerte para producción)
SECRET_KEY=example

# Debug mode (True para desarrollo, False para producción)
DEBUG=True

# Configuración de la base de datos MySQL
DB_NAME=backend
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

API_KEY=example